.madara-user-submit .loading-section {
    display: none;
    width: 100%;
    height: 30px;
    position: relative;
}

.form-group.row.madara-user-submit {
    margin-top: 15px;
}

.madara-user-submit.submitting input#madara-upload-submit {
    display: none;
}

.madara-user-submit.submitting .loading-section {
    display: block;
}

.loading-section .line-spin-fade-loader>div {
    background-color: #ec3348 !important;
}

.loader-inner.line-spin-fade-loader {
    position: absolute;
    top: 11px;
    left: 14px;
    transform: scale(0.5);
}

.loading-section > span {
    margin-left: 40px;
    color: #ed3747;
}

#madara-user-upload-pro-form *[disabled="disabled"] {
    background-color: #e4e4e478;
}

#madara-user-upload-pro-form input[type=checkbox][disabled="disabled"] + label:before, input[type=radio][disabled="disabled"] + label:before{
    background-color: #e4e4e478;
}

#madara-user-upload-pro-form .alert i{
    font-size: 21px;
    margin-right: 20px;
}

textarea.form-control[name="madara-manga-description"] {
    max-width: 100% !important;
}

#sample-zip-file{
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
}

#sample-zip-file:target{
    display: block;
}

.madara-user-upload-pro.btn.btn.btn-default {
    transition: all 200ms ease-out;
    border: 1px solid #ebebeb;
    background-color: #f9f9f9;
    width: 100%;
    border-radius: 0;
    font-size: 15px;
    line-height: 2.142857142857143;
    font-weight: 600;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    min-height: 40px;
}

#user-upload-modal #manga-upload-submit {
    background: #eb3349;
    border-color: #eb3349;
    color: #fff;
    width: 100%;
    border-radius: unset;
    font-size: 17px;
    padding: 7px;
    margin-top: 17px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.madara-user-upload-pro.btn.btn-default:hover {
    background: #eb3349;
    border-color: #eb3349;
    color: #fff;
}

.user-upload-area-content button{
    border: 1px solid #ebebeb;
    background-color: #f9f9f9;
    border-color: #b7b7b7;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
}

.user-upload-area-content {
    position: relative;
    cursor: pointer;
    border: 3px #a9a9a9 dashed;
    border-radius: 15px;
    padding: 50px;
}

.user-upload-area-content input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer;
}

.user-upload-area-content .upload-message > span{
    display: none;
}

.user-upload-area-content .upload-message > span.upload-warning{
    color: #ff3c38;
}

.user-upload-area-content .upload-message > span.upload-success{
    color : #3c763d;
}

#user-upload-modal .loading-screen, #user-upload-modal .success-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 80%;
    display: none;
}

#user-upload-modal.loading .loading-screen{
    display: block;
}

#user-upload-modal .loading-screen i, #user-upload-modal .success-screen i{
    font-size: 80px;
}

#user-upload-modal .loading-screen .loading-text, #user-upload-modal .success-screen p {
    font-size: 17px;
    margin-top: 24px;
}

body.manga-page .madara-user-edit-page .page-content-listing.single-page .listing-chapters_wrap > ul.main ul.sub-chap {
    margin-bottom: 15px;
}

.preview-section {
    display: none;
}

.user-upload-area-content.file-selected .preview-section {
    display: block;
}

.user-upload-area-content.file-selected .upload-section {
    display: none;
}

.user-upload-area-content .preview-section .file-preview i {
    font-size: 45px;
    display: block;
}

.user-upload-area-content .preview-section .file-preview {
    width: 45%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-upload-area-content .preview-section .remove-file i:hover {
    color: #eb3349;
}

.user-upload-area-content .preview-section .remove-file i {
    font-size:20px;
}

body.manga-page .page-content-listing.single-page .listing-chapters_wrap span.muu-edit-actions-btn {
    displaY: none;
    padding-left: 10px;
}

body.manga-page .page-content-listing.single-page .listing-chapters_wrap span.muu-edit-actions-btn > i{
    margin-right: 7px;
}

body.manga-page .page-content-listing.single-page .listing-chapters_wrap > ul.version-chap > li > a, body.manga-page .page-content-listing.single-page .listing-chapters_wrap > ul.vol-chap > li > a, body.manga-page .page-content-listing.single-page .listing-chapters_wrap li.wp-manga-chapter > a {
    padding-right: 50px !important;
}

body.manga-page .page-content-listing.single-page .listing-chapters_wrap a:hover > span.muu-edit-actions-btn {
    display: inline-block;
}

body.manga-page .page-content-listing.single-page .listing-chapters_wrap input {
    position: absolute;
    margin: 14px 0px;
    padding: 7px;
}

.muu-edit-page-edit-input i{
    position: absolute;
    left: 274px;
    font-size: 18px;
    top: 14px;
    padding: 6.5px 5px;
    background-color: #ec3348d1;
    color: #fff;
}

.muu-edit-page-edit-input i:hover {
    background-color: #e6e6e6;
    color: #666666;
    transition: all ease-in-out 0.2s;
}

.muu-edit-page-edit-input{
    display : none;
}
/* Edit button in Single Manga Page */

.madara-user-edit-page .item-title {
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
}

.madara-user-edit-page .item-title > a:first-child {
    float: right;
}

body.manga-page .profile-manga .tab-summary .summary_content_wrap .summary_content .post-status .manga-action .edit-btn {
    width: 50%;
    float: left;
    position: relative;
    top: 18px;
}

body.manga-page .profile-manga .tab-summary .summary_content_wrap .summary_content .post-status .manga-action .edit-btn .action_icon a i {
    font-size: 35px;
    color: #ec3649;
}

body.manga-page .profile-manga .tab-summary .summary_content_wrap .summary_content .post-status .manga-action .edit-btn {
    text-align: center;
    line-height: 1.35;
}

body.manga-page .profile-manga .tab-summary .summary_content_wrap .summary_content .post-status .manga-action .download-btn + .edit-btn {
    border-right: 1px solid #e1e1e1;
}

body.manga-page.madara-user-upload-pro-edit-page.modal-open {
    position: unset;

}


/*
*=========================================
*	CUSTOM CSS
*=========================================
*/
#muupro_form .madara-user-upload-pro-form .heading-bar h3 {
	color: #fff;
	background: var(--madara-main-color);
	padding: 0.4em 2em;
	font-size: 17px;
	line-height: 1.3em;
}

#muupro_form .madara-user-upload-pro-form .heading-bar h3 i {
	font-size: 1.1em;
	vertical-align: middle;
}

#muupro_form .madara-user-upload-pro-form .form-group label.col-md-3 {
	text-align: right;
	font-weight: 600;
}

#muupro_form .madara-user-upload-pro-form .heading-bar {
	margin: 0px 0px 25px 0px;
}

#muupro_form .madara-user-upload-pro-form input:not([type]), #muupro_form .madara-user-upload-pro-form input[type="color"], #muupro_form .madara-user-upload-pro-form input[type="email"], #muupro_form .madara-user-upload-pro-form input[type="number"], #muupro_form .madara-user-upload-pro-form input[type="password"], #muupro_form .madara-user-upload-pro-form input[type="tel"], #muupro_form .madara-user-upload-pro-form input[type="url"], #muupro_form .madara-user-upload-pro-form input[type="text"], #muupro_form .madara-user-upload-pro-form input[type="search"], #muupro_form .madara-user-upload-pro-form textarea, #muupro_form .madara-user-upload-pro-form select{
	border: none;
	border-radius: 0;
	outline: none;
	background-color: #e5e5e573;
	width: 100%;
	font-size: 14px;
	padding: .375rem .75rem;
}

#muupro_form .madara-user-upload-pro-form .description {
	font-size: 12px;
	font-style: italic;
	color: #7e7e7e;
}

#muupro_form .madara-user-upload-pro-form select + span.select-icon {
	position: absolute;
	right: 4%;
	top: 0;
	font-size: 17px;
	color: #fff;
}

#muupro_form .madara-user-upload-pro-form select {
	background-color: #6c6c6c;
	color: #fff;
}

#muupro_form .madara-user-upload-pro-form input[type=checkbox]:checked + label:before {
	color: var(--madara-main-color);
}

#muupro_form .madara-user-upload-pro-form.add-manga label.select-avata {
	position: relative;
	float: right;
	margin: 10px 0;
}

#muupro_form .madara-user-upload-pro-form label.browser-file{
	display: block;
	background-color: rgb(156, 156, 156);
	color: #fff;
	padding: 0 0.7em;
	cursor: pointer;
	width: 92px;
}

#muupro_form .madara-user-upload-pro-form.upload-chapter label.browser-file{
	position: absolute;
    right: 15px;
    top: 0;
    height: 35px;
	line-height: 35px;
}

#muupro_form .madara-user-upload-pro-form label.browser-file input[type="file"] {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

#muupro_form .madara-user-upload-pro-form button[type="submit"] {
	background-color: var(--madara-main-color);
	color: #fff;
	border: none;
	box-shadow: none;
	outline: none;
	padding: 0.6em;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}

#muupro_form .madara-user-upload-pro-form .select2-container--default .select2-selection--single {
    background-color: #6c6c6c;
    border: none;
    border-radius: 0;
    height: 31px;
}

#muupro_form .madara-user-upload-pro-form .select2-container--default .select2-selection--single .select2-selection__placeholder, #muupro_form .madara-user-upload-pro-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #ffff;
    font-size: 14px;
    line-height: 31px;
}

#muupro_form .madara-user-upload-pro-form .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
}

#muupro_form .madara-user-upload-pro-form .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #fff transparent;
}

#muupro_form #madara-user-upload-pro-form-submit-manga .featured-image-preview {
	display: block;
	width: 150px;
    height: 225px;
    overflow: hidden;
    position: relative;
	background: #F2F2F2;
}

#muupro_form #madara-user-upload-pro-form-submit-manga .horizontal-thumb-preview {
	display: block;
	width: 225px;
    height: 150px;
    overflow: hidden;
    position: relative;
	background: #F2F2F2;
}

#muupro_form #madara-user-upload-pro-form-submit-manga .featured-image-preview img {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
}

#muupro_form #madara-user-upload-pro-form-submit-manga .horizontal-thumb-preview img {
	position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
}

#muupro_form #madara-user-upload-pro-form-submit-manga .featured-image-preview + span, #muupro_form #madara-user-upload-pro-form-submit-manga .horizontal-thumb-preview + span {
	display: inline-block;
	margin: 10px 0;
}

#muu-loading-screen {
    position: fixed;
    background-color: #ffffffe8;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 9;
}

#muu-loading-screen .loading-screen-content {
    position: relative;
    width: 100%;
    height: 100%;
}

#muu-loading-screen .loading-icon {
    color: var(--madara-main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50% );
}

/* RESPONSIVE CSS */
@media (max-width:767px){
	#muupro_form .madara-user-upload-pro-form .form-group label.col-md-3{
		text-align: left;
	}
	#muupro_form .madara-user-upload-pro-form select + span.select-icon{
		right: 6%;
	}
	#muupro_form .madara-user-upload-pro-form.add-manga label.select-avata{
		float: left;
	}
}

ul#chapter-image-files .chapter-item{
	height: 250px;
	width: 100%;
    position: relative;
    border: solid #acacac 2px;
	padding: 10px;
	text-align: center;
	margin-bottom: 30px;
}

#chapter-image-files .chapter-single-image {
	cursor: grab;
}

#chapter-image-files img {
	height: 100%;
}

ul#chapter-image-files {
    list-style: none;
    padding: 0;
}

ul#chapter-image-files.row{
	margin: 10px -15px;
}

#add-chapter-image-file input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    cursor: pointer;
}

#add-chapter-image-file .adding i {
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#add-chapter-image-file .adding {
    height: 100%;
    background-color: #e7e7e7;
}

.chapter-single-image span.remove-image {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    line-height: 1em;
    background: #fff;
    color: #d94b4b;
    z-index: 5;
    cursor: pointer;
}

/* Dragula CSS */
.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}


/* Select2 */
.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right;margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}

/* Percentage circle */
.circular-chart {
  display: block;
  margin: 10px auto;
  width: 135px;
  height: 135px;
}

.circle-bg {
  fill: none;
  stroke: #b8b7b7;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 0.3s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: var(--madara-main-color);
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.upload-modal-btn:hover{cursor: pointer}
#chapter-edit-modal .modal-content .loading, #chapter-content-edit-modal .modal-content .loading{display: none}
#chapter-edit-modal.loading .modal-content .loading, #chapter-content-edit-modal.loading .modal-content .loading{position: absolute; top:0; left:0; width: 100%; height: 100%; background:rgba(0,0,0,0.3); display: block}

#chapter-edit-modal.loading .modal-content .loading .fa-spin,#chapter-content-edit-modal.loading .modal-content .loading .fa-spin{
	color: #FFF;
    z-index: 11;
    font-size: 100px;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -50px;
    margin-top: -50px;
}

.settings-page .tabs-content-wrap .modal-dialog input[type=submit]{padding:7px 20px}
#muupro_form .madara-user-upload-pro-form .disabled .select2-container--default .select2-selection--single{background-color:#CCC}